<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MyFriendList">
   <children>
      <Label fx:id="headLabel" layoutX="66.0" layoutY="16.0" text="Name Friend List">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Label>
      <Button fx:id="backButton" layoutX="251.0" layoutY="2.0" mnemonicParsing="false" onAction="#goBackListener" text="Back" />
      <ScrollPane layoutX="25.0" layoutY="57.0" prefHeight="183.0" prefWidth="253.0">
         <content>
            <ListView fx:id="listViewItem" prefHeight="181.0" prefWidth="251.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
